# 
# Generated by Sweet Home 3D - dom oct 11 21:26:18 ART 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Sala_de_Conferencias_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.44705883 0.44705883 0.44705883
Kd 0.44705883 0.44705883 0.44705883
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_6_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Sala_de_Conferencias_room_6_26.jpeg

newmtl flblonde
illum 1
Ka 0.4449 0.2632 0.0509
Kd 0.5714 0.3283 0.0443
Ks 0.0 0.0 0.0
Ns 1.0

newmtl fltan
illum 1
Ka 0.4 0.3121 0.1202
Kd 0.6612 0.4567 0.1295
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blackcabin6460_3_3
illum 2
Ka 1.0 0.713726 0.521569
Kd 1.0 0.729412 0.552941
Ks 0.980392 0.968628 0.941177
Ns 7.14988
d 0.19999999

newmtl blackcabin_1_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.4 0.4 0.4
Ns 5.0

newmtl blackcabin572_2_2
illum 2
Ka 0.0156863 0.0156863 0.0156863
Kd 0.0156863 0.0156863 0.0156863
Ks 1.0 1.0 1.0
Ns 128.0

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0
