# 
# Generated by Sweet Home 3D - dom oct 11 21:24:31 ART 2020
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 0.65882355 0.65882355 0.65882355
Kd 0.65882355 0.65882355 0.65882355
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Recepcion_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.4627451 0.4627451 0.4627451
Kd 0.4627451 0.4627451 0.4627451
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0

newmtl room_5_26
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd Recepcion_room_5_26.jpeg

newmtl frame
illum 2
Ka 0.0 0.0 0.0
Kd 0.3136 0.313587 0.313587
Ks 0.35 0.35 0.35
Ns 119.60784
Ni 1.0

newmtl silver_spraypaint
illum 2
Ka 0.0 0.0 0.0
Kd 0.673628 0.673628 0.673628
Ks 0.5 0.5 0.5
Ns 23.529411
Ni 1.0

newmtl Glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.166275 0.166275 0.166275
Ks 0.103922 0.103922 0.103922
Ns 96.07843
Ni 1.0
d 0.505883

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl iris
illum 2
Ka 0.3061 0.0556 0.0037
Kd 0.0 0.0572 0.3184
Ks 0.8041 0.6782 0.1477
Ns 128.0

newmtl Canvas
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd Recepcion_Canvas.jpeg

newmtl Frame
illum 3
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 1.0 1.0 1.0
Ns 128.0
map_Kd Recepcion_Frame.jpeg

newmtl Frame_back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Back
illum 1
Ka 0.2 0.2 0.2
Kd 0.56 0.44 0.31
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cube_1_1
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cylinder_1_29
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cube_1_1075
illum 2
Ka 0.2 0.2 0.2
Kd 0.2 0.2 0.2
Ks 0.46875 0.46875 0.46875
Ns 60.0

newmtl Cube_1_2891
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl OfficeChair3_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.4 0.4 0.4
Ks 0.5 0.5 0.5
Ns 8.0

newmtl OfficeChair3_2
illum 2
Ka 0.066667 0.066667 0.066667
Kd 0.066667 0.066667 0.066667
Ks 0.611765 0.611765 0.611765
Ns 2.59047
